#Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cardiohristov?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test



#Actuator Properties
management.endpoints.web.exposure.include=*

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

#Server Properties
server.port=8000

#Cloudinary Properties
cloudinary.cloud-name=cardiohristov
cloudinary.api-key=156777325171294
cloudinary.api-secret=rHuwcDyC0wbhbTuR2ziqbWDyg9c



spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=UTF-8;